BROKER_MIN=2
BROKER_MAX=8
CONCURRENCY=7
DEBUG=0
DOCKER_DEVICE=/dev/sdb
DOCKER_DNS=169.254.169.254
DOCKER_RESERVED_CPU=250
HOST_STORAGE_PATH=/tmp/codebox
INTERNAL_WEB_HOST=api-eu1.syncano.io
IOPS=1500
SCALING_ENABLED=1
SCALING_COOLDOWN=5m
SCALING_FREECPU_MIN=2000
SCALING_FREECPU_MAX=3500
SCALING_MIN=2
SCALING_MAX=16
SENTRY_ENVIRONMENT=eu1
WORKER_MIN_READY=1
ZIPKIN_ADDR=zipkin.monitoring
