BROKER_MIN=2
BROKER_MAX=8
CONCURRENCY=15
DEBUG=0
DOCKER_DEVICE=/dev/sdb
DOCKER_DNS=169.254.169.254
DOCKER_RESERVED_CPU=125
DOCKER_WHITELIST=10.0.88.183
HOST_STORAGE_PATH=/tmp/codebox
IOPS=1500
SCALING_ENABLED=1
SCALING_COOLDOWN=5m
SCALING_FREECPU_MIN=2250
SCALING_FREECPU_MAX=4000
SCALING_MIN=2
SCALING_MAX=16
SENTRY_ENVIRONMENT=eu1
WORKER_MIN_READY=1
ZIPKIN_ADDR=jaeger-collector.monitoring
