BROKER_MIN=1
BROKER_MAX=8
CONCURRENCY=15
DEBUG=1
DOCKER_DEVICE=/dev/xvdb
DOCKER_DNS=8.8.8.8,8.8.4.4
DOCKER_RESERVED_CPU=125
HOST_STORAGE_PATH=/tmp/codebox
IOPS=300
SCALING_ENABLED=1
SCALING_COOLDOWN=2m
SCALING_FREECPU_MIN=1000
SCALING_FREECPU_MAX=3000
SCALING_MIN=1
SCALING_MAX=8
WORKER_MIN_READY=1
ZIPKIN_ADDR=jaeger-collector.monitoring
