BROKER_MIN=2
BROKER_MAX=8
CONCURRENCY=7
DEBUG=0
DOCKER_DEVICE=/dev/xvdb
DOCKER_RESERVED_CPU=0.25
HOST_STORAGE_PATH=/tmp/codebox
INTERNAL_WEB_HOST=api.syncano.io
IOPS=300
SCALING_ENABLED=1
SCALING_COOLDOWN=5m
SCALING_FREECPU_MIN=2000
SCALING_FREECPU_MAX=3500
SCALING_MIN=2
SCALING_MAX=8
SENTRY_ENVIRONMENT=us1
WORKER_MIN_READY=1
ZIPKIN_ADDR=zipkin.monitoring
