kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: codebox-docker
  labels:
    app: codebox-docker
    version: "1"
spec:
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: codebox-docker
    spec:
      tolerations:
        - key: "type"
          operator: "Equal"
          value: "codebox"
          effect: "NoSchedule"
      nodeSelector:
        type: codebox
      hostPID: true
      volumes:
        - name: startup-scripts
          configMap:
            name: codebox-startup
            defaultMode: 0744
        - name: dind-scripts
          configMap:
            name: codebox-dind
            defaultMode: 0744
        - name: dind-data
          hostPath:
            path: /mnt/codebox/dind
        - name: varrun
          hostPath:
            path: /mnt/codebox/run
        - name: script-storage
          hostPath:
            path: /mnt/codebox/storage

      initContainers:
        - name: startup
          image: gcr.io/google-containers/startup-script:v1
          securityContext:
            privileged: true
          command:
            - "/scripts/worker-setup.sh"
          env:
            - name: DOCKER_DEVICE
              value: ${DOCKER_DEVICE}
          volumeMounts:
            - name: startup-scripts
              mountPath: /scripts

      containers:
        - name: dind
          image: docker:17-dind
          command:
            - "/scripts/dind-run.sh"
          securityContext:
            privileged: true
          env:
            - name: INTERNAL_WEB_IP
              value: "${INTERNAL_WEB_IP}"
          volumeMounts:
            - name: dind-scripts
              mountPath: /scripts
            - name: dind-data
              mountPath: /var/lib/docker
            - name: script-storage
              mountPath: "${HOST_STORAGE_PATH}"
            - name: varrun
              mountPath: /var/run
